{
   "ConnectionStrings": {
  "GameStoreConnString": "Server=LAPTOP-MS7CPLEA\\SQLEXPRESS;Database=GameStoreDb;TrustServerCertificate=true;Trusted_Connection=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
